<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
    <style>
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container .box{
            position: relative;
            width:20rem;
            height: 20rem;
            margin: 3rem;
        }
        .container .box:hover .imgbox{
            transform :translate(-1.5rem,-1.5rem);
        }
        .container .box:hover .content{
            transform: translate(10rem, 18rem);
        }
        .imgbox{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: all 0.5rem ease-in-out;
        }
        .imgbox img{
            width: 20rem;
            height: 20rem;
            object-fit: cover;
            resize: both;
        }
    </style>
</head>
<body>
     <div class="container " style="background-color: aqua;">
        <div class="box">
            <div class="imgbox">
                <img src="6.jpeg" alt=""/>
            </div>
            <div class="content">
                <h2>
                    Sudhir Dixit<br>
                    <span>Software Enginer</span>
                </h2>
            </div>
        </div>
     </div>
</body>
</html>